spring.application.name=BankingApp

server.port=8000

#My Sql database Configuration
#data source url
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ineuron?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Ashutosh27@


spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

server.error.whitelabel.enabled=false
server.error.include-message=always

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
